.contact{
    .contactHome{
        height:100%;
        background-color: @bgWhite;
        .container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:90%;
            margin:auto;
            .descContact{
                height: auto;
                width:40%;

                .desc{
                    .desc{
                        h1{
                            font-weight: 100;
                            color: @txtColorDark;
                        }
                    }
                    .wallpaper{
                        width:60%;
                        padding:10px 0px;
                        margin:auto;
                        img{
                            width:100%;
                            transition: .8s;
                        }
                        img:hover{
                            transform: rotateY(30deg);
                        }
                    }
                }
            }
            .formContact{
                width:50%;
                height:auto;

                .divForm{
                    padding:10px;
                    box-sizing: border-box;
                    width:90%;
                    box-sizing: border-box;

                    .header{
                        h3{
                            font-weight: 100;
                            color: @bgColorTextPrimary;
                            font-size: 32px;
                            margin:15px 0px;
                            
                        }
                        span{
                            font-size: 16px;
                            color: @txtColorDark;
                            font-weight: 100;
                            letter-spacing: 1px;
                        }
                    }
                    .form{
                        padding:10px 0px;

                        .containerForm{
                            width:100%;
                            box-sizing: border-box;

                            .inputCamp{
                                width:100%;
                                margin:40px 0px;
                                input{
                                    width:90%;
                                    padding:10px;
                                    box-sizing: border-box;
                                    border:none;
                                    border-bottom: 1px solid #eee;
                                    color: @txtColorDark;
                                    outline: 0px;
                                    font-size: 14px;
                                    font-weight: 100;
                                    transition: .3s;
                                }
                                input:focus{
                                    border-bottom: 1px solid @txtColorDark;
                                }

                                button{
                                    width:100%;
                                    border-radius: 5px;
                                    padding:20px;
                                    box-sizing: border-box;
                                    border:none;
                                    cursor: pointer;
                                    transition: .3s;
                                    background-color: rgb(106, 27, 154);
                                    border:1px solid rgb(106, 27, 154);
                                    span{
                                        color: @bgWhite;
                                        font-size: 14px;
                                        transition: .3s;
                                    }
                                }
                                button:hover{
                                    background: white;

                                    span{
                                        color:rgb(106, 27, 154);
                                        margin-left:5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:800px){
        .contactHome{
            .container{
                width:95;
                flex-wrap: wrap;
                .descContact{
                    width:100%;

                    .desc{
                        .wallpaper{
                            padding:0px;
                            width:20%;
                        }
                    }
                }
                .formContact{
                    width:100%;
                
                    .divForm{
                        width:100%;

                        .header{
                            h3{
                                font-size: 26px;
                                font-weight: 400;
                            }

                            span{
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }
                        .form{
                            padding:0px;
                        
                            .containerForm{
                                .inputCamp{
                                    margin:30px 0px;

                                    input{
                                        width: 100%;
                                        border-radius: 0px;
                                        border-bottom: 1px solid #ccc;

                                        font-weight: 400;
                                    }
                                
                                    button{
                                        padding:15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}