*{
    padding:0px;
    margin:0px;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #6F7E8C;
    height: 100%;


}


@import 'variables';
@import 'noah';
@import 'specific';
@import 'direct';
@import 'contact';
@import 'us';
@import 'blog';
@import 'navigation';
