@bgPrimary: #2a7de1;
@bgColorTextPrimary: #2f57ef;
@bgDark: #141414;
@bgWhite: white;
@bgBtnOpacity: #2f57ef21;
@colorDark: rgba(10, 30, 54, .84);
@colorOpacity: rgba(0, 0, 0, .6);
@txtColorDark: #6b7385;
@grandiente1: linear-gradient(270deg, #9e77ff 100%, #4460ff 100%);